{
  "ConnectionStrings": {
    "Database": "Host=127.0.0.1;Port=5432;Database=masicarus;Username=masicarus;Password=not-configured;Timeout=1;Command Timeout=1;GSS Encryption Mode=Disable"
  },
  "Cache": {
    "ConnectionString": "127.0.0.1:6379,abortConnect=false,connectTimeout=500,syncTimeout=500"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
