{
  "Cache": {
    "ConnectionString": "127.0.0.1:6379,abortConnect=false,connectTimeout=500,syncTimeout=500"
  },
  "Main": {
    "Endpoint": "http://127.0.0.1:8082",
    "ServiceKey": "not-configured"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
